devMode=true
myLegalName="O=NodeA,L=São Paulo,C=BR"
p2pAddress="localhost:11002"
rpcSettings {
    address="localhost:10002"
    adminAddress="localhost:10042"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}
webAddress="localhost:12002"

